(dp1
S'target_var'
p2
ccopy_reg
_reconstructor
p3
(ctheano.tensor.var
TensorVariable
p4
c__builtin__
object
p5
NtRp6
(dp7
S'auto_name'
p8
S'auto_466'
p9
sS'index'
p10
NsS'tag'
p11
(itheano.gof.utils
scratchpad
p12
(dp13
S'trace'
p14
(lp15
(lp16
(S'/Users/gherka/scripts/cs231n/loopy_CNNs/code/loopy_network_lasagne.py'
p17
I263
S'_add_output'
p18
S"self.target_var = T.ivector('targets')"
tp19
aasbsS'name'
p20
S'targets'
p21
sS'owner'
p22
NsS'type'
p23
g3
(ctheano.tensor.type
TensorType
p24
g5
NtRp25
(dp26
S'broadcastable'
p27
(I00
tp28
sS'dtype'
p29
S'int32'
p30
sS'numpy_dtype'
p31
cnumpy
dtype
p32
(S'i4'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbsS'sparse_grad'
p34
I00
sg20
NsbsbsS'network'
p35
g3
(clasagne.layers.dense
DenseLayer
p36
g5
NtRp37
(dp38
S'b'
g3
(ctheano.tensor.sharedvar
TensorSharedVariable
p39
g5
NtRp40
(dp41
g8
S'auto_14'
p42
sg10
Nsg11
(itheano.gof.utils
scratchpad
p43
(dp44
g14
(lp45
(lp46
(S'/Users/gherka/anaconda/lib/python2.7/site-packages/lasagne/utils.py'
p47
I309
S'create_param'
p48
S'return theano.shared(arr, name=name)'
tp49
aasbsS'container'
p50
g3
(ctheano.gof.link
Container
p51
g5
NtRp52
(dp53
g20
S'top_layer.b'
p54
sS'storage'
p55
(lp56
cnumpy.core.multiarray
_reconstruct
p57
(cnumpy
ndarray
p58
(I0
tS'b'
tRp59
(I1
(I2
tg32
(S'f8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Z\x8f7\x1f\xd5\xdc\x9a?c\x8f7\x1f\xd5\xdc\x9a\xbf'
tbasS'strict'
p61
I00
sS'readonly'
p62
I00
sg23
g3
(g24
g5
NtRp63
(dp64
g27
(I00
tp65
sg29
S'float64'
p66
sg31
g60
sg34
I00
sg20
NsbsS'allow_downcast'
p67
Nsbsg20
g54
sg22
Nsg23
g63
sbsg20
S'top_layer'
p68
sS'nonlinearity'
p69
clasagne.nonlinearities
softmax
p70
sS'input_shape'
p71
(I2
I6
I2
I2
tp72
sS'params'
p73
ccollections
OrderedDict
p74
((lp75
(lp76
g3
(g39
g5
NtRp77
(dp78
g8
S'auto_13'
p79
sg10
Nsg11
(itheano.gof.utils
scratchpad
p80
(dp81
g14
(lp82
(lp83
(g47
I309
g48
S'return theano.shared(arr, name=name)'
tp84
aasbsg50
g3
(g51
g5
NtRp85
(dp86
g20
S'top_layer.W'
p87
sg55
(lp88
g57
(g58
(I0
tS'b'
tRp89
(I1
(I24
I2
tg60
I00
S'\xaeO\xdce\xf6\x19\xcd\xbf\x90o\x9e7)\xc6\xe0\xbf\x18\xbdO\xf2\xceQ\xe4\xbf|\xfdlY\xac\xad\xc5\xbf\xae\xae\x96\xc0\x01\x8d\xcd?y\x06\xd2\x964M\xc7\xbf\xac\xaa\xa4\xd2R\x15\xdd\xbf\xe1\x06\x04\x93\xc9\x06\xe9\xbf\xef\xa9\x94\xf6\x90,\xd4\xbf\xa9\xa0\xaa!\xba\x16\xe2?t\x83\xf9Y\xbe\x08\xe1?$\xae\x8dq\xab0\xc2?$o"+\xf1\x1f\xd6\xbfQ\xd0B\x8f\xd58\xe6?G\x15\xce\xc0;\xdc\xcc\xbf\xc1\xd0>\xc1\xec]\xdc\xbf\x0e\xee\xaf\x00E\xc0\xc6?P5\xadj\x9b\xe1\xcd?ZT\xb0(\x98g\xcc\xbf\r\x01o\xaa\x98\xbc\xe7\xbf|_Y\x13\x06\xb3\xe7\xbf\x13M\xb1q\xfa\x0c\x93\xbf\x9eD\xc8>2\x05\xc4\xbfl\xde\x8d/Q%\xe1\xbf\xce_O\x10U\x00\xdd\xbf\xb8)~?\xbb\xef\xe1\xbf\x1b\xc99+\xa4\xab\xda\xbf\xf8\x17\x0f^`\xd3\xb3?\xf0\xb3)2\x03\xd0\xb0\xbfF\xcaM\xc4\xb6P\xd0?<By\x9f\xdb\x18\xe4?\xcb\xf6\xd1\xaeI\x9d\xe9\xbf\xc3\xc2{\xae\xc4\xe1\xa9\xbf\xd9\xfd?Y\xa8j\xac?IDG\xfb\xbcf\xe9\xbf36B\xa1\x96\xc6\x99?\xa499\xd3\xb3\'\xdd?6\x90a\xf9\xdd\xa5\xe2?\x1b\xe8\xd6J\xafB\xcb?\xe7=\n\xc6v_\xb4\xbf\x8d\xb9\xbb[\x99\x86\xc5?ae\xc0\x86r\xab\xe3?9vv\xe9\x80\xe2\xe1\xbf\xc3\xa5\x17\xf9\x02)\xc3?"9i\xc7\xad\x86\xda?\x1c\xbe\x9b+t\x8f\xb2?\x08\xc0 :\xc0\xfb\xe6?\xf9\xda\xfcD\xef\xf3\xe2\xbf'
tbasg61
I00
sg62
I00
sg23
g3
(g24
g5
NtRp90
(dp91
g27
(I00
I00
tp92
sg29
S'float64'
p93
sg31
g60
sg34
I00
sg20
Nsbsg67
Nsbsg20
g87
sg22
Nsg23
g90
sbac__builtin__
set
p94
((lp95
S'trainable'
p96
aS'regularizable'
p97
atRp98
aa(lp99
g40
ag94
((lp100
g96
atRp101
aatRp102
sS'num_units'
p103
I2
sS'W'
g77
sS'input_layer'
p104
g3
(clasagne.layers.pool
MaxPool2DLayer
p105
g5
NtRp106
(dp107
g20
Nsg71
(I2
I6
I5
I5
tp108
sS'pool_size'
p109
(I2
I2
tp110
sS'stride'
p111
g110
sg73
g74
((ltRp112
sg104
g3
(clasagne.layers.conv
Conv2DLayer
p113
g5
NtRp114
(dp115
S'b'
g3
(g39
g5
NtRp116
(dp117
g8
S'auto_10'
p118
sg10
Nsg11
(itheano.gof.utils
scratchpad
p119
(dp120
g14
(lp121
(lp122
(g47
I309
g48
S'return theano.shared(arr, name=name)'
tp123
aasbsg50
g3
(g51
g5
NtRp124
(dp125
g20
S'layer_3_unroll=0.b'
p126
sg55
(lp127
g57
(g58
(I0
tS'b'
tRp128
(I1
(I6
tg60
I00
S'\xc5\x86\xa2\x9c\xee\xed\xc9?\xaay`\r&\xb7\x91\xbf\xcd"l\x13\xc5\x96\xb5?\x8d\x91\x91W\xea\xa2\x84\xbf\x8b\xce\t\xf8c\xe7\xa6?\x02\xc5\xc6mD\xb2\x9c?'
tbasg61
I00
sg62
I00
sg23
g3
(g24
g5
NtRp129
(dp130
g27
(I00
tp131
sg29
S'float64'
p132
sg31
g60
sg34
I00
sg20
Nsbsg67
Nsbsg20
g126
sg22
Nsg23
g129
sbsg20
S'layer_3_unroll=1'
p133
sg69
clasagne.nonlinearities
rectify
p134
sg111
(I1
I1
tp135
sg71
(I2
I7
I5
I5
tp136
sS'filter_size'
p137
(I3
I3
tp138
sg73
g74
((lp139
(lp140
g3
(g39
g5
NtRp141
(dp142
g8
S'auto_9'
p143
sg10
Nsg11
(itheano.gof.utils
scratchpad
p144
(dp145
g14
(lp146
(lp147
(g47
I309
g48
S'return theano.shared(arr, name=name)'
tp148
aasbsg50
g3
(g51
g5
NtRp149
(dp150
g20
S'layer_3_unroll=0.W'
p151
sg55
(lp152
g57
(g58
(I0
tS'b'
tRp153
(I1
(I6
I7
I3
I3
tg60
I00
S'\xf9\x9f\x84\xfc\xb5\x07\xd6\xbf8@\xde\x19aX\xc5\xbfsESp\x13\xf1\xcb?\xe9\xff\xa5I\xdd\xb4\xb6\xbfO\x80)\xc70\xf9\xd8?\x0e&b\x1e\r\x10\xbf\xbf~H\xdck$d\xbe?\xba\xc2b0\xb74\xa6?Z5\x01\xd8\x91\x88\xe2?Ws\x8f\x93\xf1b\xd6?\x11&\xb2/\xfc\xbf\xd0?\xa6KQ\x9c\xb6\x8a\xb6?\x9f\xc0\x06\xa2\x86o\xc7\xbf\xb2e\x93[\x9e\x95\xc4?\x17\x87=\xf0\x8d\x8c\xbc\xbf\xfc9\x86\xe7\xff\x11\xbd\xbf^\x89+/V\x8d\xc7\xbfsO\xdaOP\x85\xcd\xbfTR\xf3*#\x83\xd1\xbf\xaeG\xde\x930\x7f\xd3?\xf9\xaa\xfc\xe4mw\xa8\xbf\xb4\x83\xa4\x1d0;\xd4\xbf\xc5\x07.\xd4\xf8\x1c\xd3?T\xb0Q\xcaW#\x9a\xbf\x07rY\xa1\xdc\x07\xd9\xbf\xd4K><\xb9+\xb4\xbfO9%p\xf1\xb7\xd4?F\xa2\xab\xc2A\xd4\xc9\xbf\xe15\xcb`\xac\x04\xc7?\xd2fLj\xe4\xa0\xc0\xbf\xaf\x19\xb61D!\xd2?(\xd6\x98\xa9aX\xb2?E\xefJ\x9a;\x1f\xce?\xd01\xc8\xdb\xb9\x1f\xd4?H\xb90.\x12_\xcd\xbfW2k,\xc9@\xc7?]=\xdc2:\x0c\xca?\xaa6\\\xeb\xdfO\xcf?\xe0\x14-d\xeb\xdf\xae\xbf\xf8\xfc\xf2t\xb9\xca\xb3?/01\xb1\xadr\xc7?\x05\x88q\xa6\xa0\\\xe0?b\xa6\xec$\\N\xd5?z\xb1\xc3\xab\x7f\xd5\xb8\xbfAp\xde20h\xdb?\x8fD$\xbc\xecv\xb8?\x8e\xcb\x00=Q\xe2\xc6?\x87{$2\x96]\xbf\xbfn\xae\x86x\x1a=\xd9?#\xc6\xe1\x0f\xb6\xbf\xae?L\xb10f\x1b0\xaf\xbf\x9f\x08Y\x8es\xc3\xd0?sDs!\xcc\x8a\xa8?\xa1|\x16\no\x12\xd7\xbf\xc7KF\'\x02<\xb7\xbfn\xf7\xca\x13\xa6\x1b\xd1\xbf\x9b\xb2x\xbd\xcd\xed\xd7?\xbf\xf87\x0f\r3\xbc\xbf\xe4\xbbz3\xf5M\x99?4\x91\x96\'\xd6s\xe0?f\xaac\xb9\xd1b\xa0\xbf\x01\xe3\xb9\xe1$\xd7\xd6?\x9b\xc9\x19\xaa\xad!\xc6\xbf\xc1\xf1B\xc4\t}\x8c\xbf0D\x15\xf7K\x14\xd5?\x96\x8ck\xcb(k\xaa?\xd2\x18\xac\xc3\x92$\xc9\xbf\xc5\x1e#\t\xd8\x13\xcb?\xd4\xdc\x08K\xb0\xfb\xd5\xbf\x98\xe0vf\xff\xcb\xd6?s\xc7aP\x08\x19\xc7?\xc2\xc4\x0f\x9cL\r\xab\xbf\xc0\xcb\xfb\x02=\xe8\xbb\xbfD\xbb\x9eO\xbd\xb7\xd5?\xb6\x1b\xf7\xf0\x8a\x99\xc0?<\xff|\xd2\xa6}\xd4\xbf\xa3\xfe\xf5\xe2\xf0\x93\xc7?\xa6\xe5\xdf\xab\xb9F\xd6?\xa3\xf3\xd3\xc4w\xb4\xc3\xbfq\x89Q,\x06\xea\xc0?\xd7\xda\xbb\x95\xe8\xbc\xab?g,\xbf\xca\xa4[\xb3?\x98:]\x12\x06\x82\xca\xbf\xc7\xae\xa1v\xdc\xd7\xc1\xbfYV\x84\xffM\x84\xc2\xbf`\x16\xb1\xa8\xe9\x17\x9c\xbf?\xebu\x83Zw\xc8?\x1bfH\xb8\x9c\x1b\xd5\xbf\xd69\xac\x99\xc6\xce\xb2\xbf\xb0\xcc\xb0V\xf7\xb6\xc2\xbf\xcf\x92\xf9\xddQ\x0f\xcb?\x9b\xb5q\xe9!\x93\xbb?\xb2\xbe\xf6\x83s\x19\x83\xbfD\xed\x9aX\xf1\xf6\xc2\xbf\x067\x1bSR\xf7\x93?\xc7w{Iu\xb0\xb3\xbf\x96\xf3b\x07\x07\x14\xc6?[f\xa9_\x8ad\xba\xbf\xbbFz\xc4\xb5\x7f\xc7\xbfI\x89N\x89\xcb\xfe\xce\xbf\xd0\xd9T6Qg\xc7?%\xd8\xed\x80 \x1e\xc6?\xd0\xe1\x89\xeb\xda\x14\xae?\x02\x8a\xae\xaf\x00\xa4\xd6?\x0e\x16\xa2\xe3QH\xd1?\xae\xd7^:\xd4\xd9\xba\xbf\xb0O\x99\x13\x01!\xc4?I\xd8\xcbl\xf0\xce\xca\xbf;\xa8\t\xa5~\xdc\xda?\xc4\x1fP\xca\xdfe\xdf?\x8c\x82\x95\xb1\xbe\xed\xd1?\xf8\xe8j\xc9A\xde\xc9?\xad\xf8\xdcX\xadB\xb5?\x02\xe1\xd1\x91\x10r\xd1\xbf\x05\xd4\x8b\xb9\x0c_\xdc\xbf\xb7\xbfd\x95F3\x9c\xbf\x88\x03\xc0u\xab\xe7\xcf?F\xd0\xb48\xc5\xa4\xd5\xbf1\xfe\xdf\xd8\x16\x17\xd7?\xa7\xc6a\t\xa4\xba\xaa?X\xaf\'\x0b\x15~\xb5?w<\xe8KH\xad\xd1\xbf\x1be\xccm\x99\xb5\xd3?pe)\xd1_q\xcd\xbf\xeb\x96\x17\xaf\xf5H\x87?\xf8Zw\xaf\xc7\xbc\xa3\xbf\nx\xa7\x05S\x02z\xbf\x19\xdf\xa5\xf5V\x06\xca?u\xa2\xb5n@\xc6\xc2\xbf\xces\xf3\xdaIE\xc1\xbf.\xb8&\xd0\t\x06\xb6?\x10\xbf\x87\xb6@\x9d\xd7?\x101s\x0cC\xb9\xd5\xbf\xd8\x17\xe8\x9e\xd2\xf0\xd2\xbf\x8a`f\xb1@\x15\xc4?\xaf\xe0\xefj 6\xcb?\x0cg\xa5\x1c\xf0\xf9\xc4?\xe1\xf2R\xd3J\xec\xcb\xbf6ba\xd8l\xec\xd4\xbf\x94\x8e\xe8FX\x1f\xd3?\x8a\xe8#\xa6\x81^\xad?\x05E\xd4\x9f+\x05\xcf?\x8cK\xca5f\x08\xa6?\xa3\xb2\xeb\ndn\xb8?0\xad\x00}\x7f\xe9\xa7\xbf\xbb\xc6\x19\xfb\xa8k\xbb\xbf\xc1\xbc\rB\x87\x07\xc9\xbf\x98;8G[\xbb\xc7\xbf\xb2:B\x05\xfbM\xc4\xbf\x999\xc1\xa1\x1b\xdb\xc7?\xa0\x84-\xdc\x114\xce\xbf\xf2\xd85\xad!W\xd2\xbfv\xd9"\xf2\x05`\xaa?\x9a\n\xe7:\x92\xb5\xe2?j\x97Z\x89~\x8f\xc7?\x011\t\x94\x90\xb0\xb7?\xcfRN\xa9y\xb3\xbc?h\x10\x05J\xf5\xb4\xab\xbf\x05\xbd*\x11+\xfa\xc8\xbfz:s|\x98\x02\xcb\xbf\xab  Q\xdda\xd2\xbf\xabg\xb7\xe2\xc5\x1e\xc5\xbf\xa3\xce\x8a9]3\xbe\xbf\x11\x8a\x0b\x0b2I\xd3\xbfmNuL\xa1\x98\xd1?\xe2\n\xbc2;\x1c\xae?\x0e}\x18D\x10\xf1\xb8\xbf\xd6\xfe%>\x01\x8b\xba\xbf\x84\x99\xc7\x9eF\xb6\xd4?\xe9\x8b\xdf\xf3V\x12\xcd\xbf\x1dr_\xc8\xaf-\xb2?\xbe\x167^\x87\xf2\xd7?\xbd\x8b\xec\x8d\x18\xe4\x93?\xba\xf3(\x81\x1c\x17z\xbf6\x9d i\xafQ\xc0?\xf8\x91\x1d\x9e\x96U\xc8?\xad\x1f\x00\xa5\xc9\x0f\xb6?G\xf9\xbf\xb5\xa5\xad\xbc\xbf\xb3\x85t\xd0\xce\x0c\xd1\xbf6{sfs\xc6\xd7?\x9bL\x18\xba\x1e\x1b\xc9?\xd3\x0f1\x04\x8a`\xdf?!\xb8\xb9|*\xfd\xc1\xbf$8\xe2\xd9\xba]\xc0\xbf\xe8C\xc7O\x93U\xcc? =IC\xf1\xe4\xd1?E\x89L\x18\xa3\xc8\xa8?\xce\x93}tR\xc7\x90?,4j\xae\xdd~\xc8\xbf\xaca\xefbS\r\x99?]\x983\xbf\xae\xd5\xc3?\xd3\x96\t\x89\x97\xba\xc1\xbf\x17\xeb\xc17\x9d\x9b\x99?\xb8\x89\xd9\x8b-\x19\xda\xbf\xd9\x1e\x1cTN\x96\xc2?zYt\xc7I\xe3\xc1\xbf\n\x9b\xcd\x14\x9a\x05\xd5?\xcer\xa3\xd43t\xba\xbf\xb8\xc0nC/o\xd4\xbf}\xb6l\xa3@\x11\xc0\xbf0;\xad`m\x85\xd1\xbf\xb7\xff\xa8\\\xda9\xcd?z\xce\x19\xa7\xe07\xc2?\xfcF\xa9\xf1n\xc1\xc6?\xab@\x0cy\xaa\xdf\xd3\xbf\xda1\xf9\xa5\x7f\xbf\xda\xbf\xacS.\x90\x8c\xf9\xcf?i^k\xb9\x1cw\xd6?\xe7\xf4/\xc8\x8c\xac\xd4?z\xe1\x84\xd9\xb5\xc9\xd4?\xa7Dy\x91\x96\x11\xd1?\xf0\xcb\x00m\x8e\xf3\xd0\xbf*\xb4\'\xa1+\xf3\x9d\xbfL\xeb\xd1\xd2Q\x97\xd3\xbf\rz_,^2\xb6\xbf\xf0\xb8N\xf1\x8a}\xa3?x[\xefv4\xf7\xab?8\n\xb7V\xb1\x13\xac\xbf\xa9\xc2v\xa5Xg\xbc\xbf\x17\xe3\xfb\x84R#\xab\xbf\x94\x92\xe7\xfeDQ\xb4\xbf2\xd3RfND\xbc?\xd4\xb7\xa4\xc0Z\x11\xbb?\xe8A\x97\xc0\xedB\xc8?s\xf1\xb1\xf5\x89\xfe\xcb?^\xd8\xdd\x96ej\xa0?Q\x0ff\xca\x16\x95\xd8\xbf\xa9H\x91c\xba>\xb5\xbfhj{\x19\xeb\xb1\xc0\xbf\xc24-r\x14\xeb\xd5?\xa5#%*\xb9\x8f\x80?\x88\xf4%\x9d\xd82\xa8\xbf\xd3\xc7^\xf8r\xc7\xd2\xbfT.q\x99\xc5\x03\xcc?\x87\x0cE\x04\xcf\xd7\xd3\xbf\xe9=\xb7c\xf5t\xb6?\xaf\x0b|\x06\xf0\'\xdb?\x91\x17Ly&p\xbb\xbf\x1a\x87\x82\x81\x1fJ\x97?\xeb\xd0\x03\\\x81k\xde\xbf\xd0LD\x1a{l\xcf?\xf2\xe1[\x8a\x9f\xc1\xd1\xbf\x17\xe7\xf0\x0f"\x92\xc9?\x11eqG\x07$\xa0?\x01-}O\x0fy\xd1\xbf\xb9\xcczQy\xbc\xd3?\xe6\x0c\xc5L\xffB\xd9?\xd6\xbdGF\xcfy\xc1\xbf\xfci)\t\x8d\xde\xcb\xbfw,\xdb\xd7#\xaf\xd2\xbf\xfa\xb4UQ\xf5\xab\xc2?\x90\xea\xfesy\xef\xc3?(\xf3\xd1`\x8f\xb7\xcc?\xf8\xbe}s\x9bQ\xd2?\x03\xa0p\x12\x06\xef\xcf?$\t4\xcc`\xd5\xdd\xbf\xcb\xc6C)1\r\xcc\xbf[A\xbb\xcc\xb6\xa7\xc8\xbf\x90Cj\rhM\xde?6\x0b\x1a\xf8\x9cc\x93?\x95\x93\x19\x96Cy\xdf?\xe8\xe9BY\xfd\xaa\xc0?\x9a!o\xe7\x1d`\xae\xbf\xf0\xd7f\xd5D\xe4\xb8\xbf\xaa\xf1z\xd7\x9e\x9a\xd7?\x94U\xe9\x83\xc7\x06\xbe\xbfuCyD\x1d6\xb4\xbfe\t\x01-\xa6\xed\xd0?x\xe3m\xa8\x9d\x97\xde\xbf\t\xcf\xbb\xd1|\xd1\xc8?\xd2\xc5\x89\x94\xfa\xd9\xc6\xbf\xbf\xb1r\x9c\x9c\xec\xca?\xd3b\xc2\xeb`\xf8\xa6?\x07x\xc0\xe5\x16Q\xca\xbfLf\x9a\xb4\xdd\x1e\xd3?\xf3E\xcb\xf0\xbc\xecv?\xb5\xc0/\x0f{\xbd\xd7\xbfr\x04\xd5(S1\xc2\xbf\xb2\xb0\xcc\xd6a\xda\xd1\xbf\xbf\x7f\xacPS`\xb7\xbf)\x1d)\xa8\x03}\xb4\xbf\xab.\xa1\\\x1d\xde\xdb\xbfz\xcbZ\x1e \xc9\xc0\xbf\x11\xa8=/\xf0\xfe\xd4?\xa8\x01A\x00\x9dX\x83\xbf\x19"\xaes\x00\xb4\xaf?\x0e\x0c\x98\xfb\xc7Q\xcb?\x12\x01\xe5^Y\xc8\xd5\xbf\x08D\xe5AI\xb9\xd0?;\xf2/dc\x7f\x90\xbf\x131^e\x15F\xd7?I`\xc2\x13\xc2\xd8\xa6\xbf\xac\xb5dK,\xeas\xbf\xedd\xb1\x92\xe5\r\xba\xbf\x12\x928\x06\xab\x8a\xb2?\xb9\xa2\xd1\xe4\xb4\xa8\xcd?K\x99\xcc\xcb%7\xc5\xbfQ\x93$\x16\xbc\xe3\xd2?<\xa9\xd1\xe3[\xf4\xd0\xbf\x18Ce\xfa\x9c\x99\x96\xbf\xedA3\xa2\x1f\x05\xd5?\xe3\x012\x88"\x16\xc0\xbf\xdb\x9a\xda\x96h\xca\xb9\xbf\x86\x14\x02\x16\x13\x89\xce\xbf\xbf\xea&\x00-\x96\xcb\xbf\xd0\xa1\x07\x01\x15*\xe0\xbf\xc3\xe9m\x8f\xe5~\xda\xbf\xc1\xd0\xef\xe4i"\xd7\xbf\x9b\xdbeC\x90l\xc9\xbf\xcd<S\x7f\xf5\x85\xcb\xbf\\\x1e\xa1\'\xae@\xba?%u\x01\xdd\xc9\xc6\xbd?\xaf \xaf[\x87\xae\xd1?q\xb6):\x8d\x81\xd1?\xf4\x9a\x0e\xec\x90\x17\xd0?\xa2\xa6\xea\xc7\xcav\xb7\xbf\x9f\x97\x1a\xd4\xa6s\xd2\xbf\x0c\xc5\x19\xa1\x9f\x9b\xc8\xbf\x90n\xca3\x14\x1b\xd5?;\xb9*]\x1f\xb0\xd2\xbf\xe4ZJJU,\xb7\xbf\xe4D\xbc\xfc&\x9e\xb3?C,\x92\xd8\x07X\xcd?c8B\xd2\xfb\xd5\xe0?\xcac\xdbu\xa3\x88\xce?\x06rL\x81\x9c\x82\xd2?\xa3\xfa\x8bx\xbc\xc8\xd6?\xdc\xd0tt\xef*\xd7\xbf\xb4\x95\x05\x1beq\x9e?\x7f\xd9\xcf\xeb\xd1g\x99?z\x8eM\xcc\xa3;|?\x97\x97\xa3.\xcc\xf4\xbb?\xa6~\x1e\n\x0f:k\xbf\x97,\xaf|1:\xd0?\xd3A\xe9\xe6\'/\xd1\xbfe\x06\x9c=pD\xc0?\xbeU\xe0\xceMt\xda\xbfg;\x99\xeb!\x00\xbd\xbf\xc7l\xacP4\xc2\xa6?\x07\xda\xfe\x13\xb4\x13\xa8\xbf\xce\x12\xefnZ\xa0\xcf\xbf\xd3\x9fzE\x94\xdb\xcb?\x8b\xf2N4#=\xcb\xbfN\x1c=\x9b\x82R\xa3\xbf\xa9]gX\x06\xb6\xdb\xbf\xed\x9fi\x9a\xf0\x98\xb6?\xfc\xaf!\xb0l\x94\xcb\xbf\xd2\xbc\xa4#\x14\x99\xd8?\x17\\\xf3}\xdew\xb6\xbf\xc5<\x97{\xb5\xda\xda?\x04]\x89\xdf\x06\xfe\xa6?@\x14\xc2-t\xff\xdb?6\xe92d\'\xa0\xc4?<\x0f\x04`\xd0c\xc8?\xde%\xad%\xb58\x80\xbf~\x0b\xa6\x80=,\xd1?\xeb)i\x9b\xc4\xee\xd8?\x19\xf1\xcc\x07\xe7)\x95?j\xc4\xe7\xa1\xf3\x8b\xcc\xbfA\xdeo\x1bwf\xc6?\xcb\x13\xa4_\xb2W\x9d?\x8de\xdb\xe1\xf7B\xbd?\x87\x1b\xba\xbf\x18|\xd8\xbf\x9fK\xdc\x1f/\x95\xce?\xf2\t\x12\x16\xcbN\xc2\xbf(k7/\xe0\xb4\xbb?\xeb\xac^\xffaC\xb2?\xbe\x86\x98\xd8\xd5\xac\xd9\xbf3k\x1f\x1a\x06\n\xcd?m!\x87nE,\xd2\xbfc\xf6\xb8\xf9HR\xd0?6\xb7\x9b\x04\x1b\x8d\xdc?\x1fMN\xfav+\xb1\xbfq\xcd+\xb9\xae\t\xc4?\x9e\x98\n\x80\xc1\xe0\xb1?Z\xe5)\xe3\xb3\xc6\x8a\xbf\xaf\xa5\xbc\\x\x9b\xca?\xfa\xf7\xc1a\xd1?\xc4?'
tbasg61
I00
sg62
I00
sg23
g3
(g24
g5
NtRp154
(dp155
g27
(I00
I00
I00
I00
tp156
sg29
S'float64'
p157
sg31
g60
sg34
I00
sg20
Nsbsg67
Nsbsg20
g151
sg22
Nsg23
g154
sbag94
((lp158
g96
ag97
atRp159
aa(lp160
g116
ag94
((lp161
g96
atRp162
aatRp163
sg104
g3
(g113
g5
NtRp164
(dp165
S'b'
g3
(g39
g5
NtRp166
(dp167
g8
S'auto_8'
p168
sg10
Nsg11
(itheano.gof.utils
scratchpad
p169
(dp170
g14
(lp171
(lp172
(g47
I309
g48
S'return theano.shared(arr, name=name)'
tp173
aasbsg50
g3
(g51
g5
NtRp174
(dp175
g20
S'layer_2_unroll=0.b'
p176
sg55
(lp177
g57
(g58
(I0
tS'b'
tRp178
(I1
(I7
tg60
I00
S'Z\xe7v7\xac{\xa7?Z\x1c\xddj\xf8\x1c\xb8?<\xc2\xca\xf7CU\xa4\xbf\xfd\xdac\x92\x9e\xbf\xb5?I\xec\xb5\x0c\xe9\xa9\xba?\xe1;Z\x86\xc5\xcb\xbb?\xc5{\xc6\xf7\x9e\x92\xc1?'
tbasg61
I00
sg62
I00
sg23
g3
(g24
g5
NtRp179
(dp180
g27
(I00
tp181
sg29
S'float64'
p182
sg31
g60
sg34
I00
sg20
Nsbsg67
Nsbsg20
g176
sg22
Nsg23
g179
sbsg20
S'layer_2_unroll=1'
p183
sg69
g134
sg111
g135
sg71
(I2
I4
I5
I5
tp184
sg137
(I3
I3
tp185
sg73
g74
((lp186
(lp187
g3
(g39
g5
NtRp188
(dp189
g8
S'auto_7'
p190
sg10
Nsg11
(itheano.gof.utils
scratchpad
p191
(dp192
g14
(lp193
(lp194
(g47
I309
g48
S'return theano.shared(arr, name=name)'
tp195
aasbsg50
g3
(g51
g5
NtRp196
(dp197
g20
S'layer_2_unroll=0.W'
p198
sg55
(lp199
g57
(g58
(I0
tS'b'
tRp200
(I1
(I7
I4
I3
I3
tg60
I00
S'u\xabw\xa9\xeem\xb5?\x13"\xea\xb8\xf8\xdb\xb4\xbf\x0f\xe2\xc2N\xad\x89\xda?A\xb7\xff\xf0\x90\xbb\xd5?jl;\xbb\x054\xd1\xbfQ\x144PC%\xdb?\xdc\x85-`,\xc7\xd3?!\xd0\xb9\x12gK\xde\xbfN\x9a\x89_eH\xd1\xbf\x98\x89\xf6C;\xb1\xdb\xbf\xf1\x82\xa8,\xa3\x80\xc1?\xe5?\xac\r&\xe1\xcf?kI\x91\xa9z)\xc6?\rVL\xb4\xc9p\xc3?@\xbb\x13e\xed\xbc\xc7\xbf\x9d8.f\xcbm\xd2?C,\xdc\xe9\x86w\xd7\xbf\xd3\xb6\x12\x0b\xad\x8d\xc5\xbfjv\xe1K\x0eg\xb2\xbf\xbed\xe1C\x03\x01\xd2?\xce\x8e\xd5\x98\xe8\x0c\xd8\xbf\xa0i\x9fOKa\xb5?\xab\xbd\x1aWwn\xdc?\xe4\x98\x89`\x9f\xb9\xcd\xbf\x0c\x12\x83\xbfR\xd8\xc5?\xc7\xc6#!\x16u\xc5\xbfC\xacy\x92\xc0\r\xc7\xbf\xfa<54@\x92\xca\xbfI\x06\x07\xb5u\'\xab?\'^\xea\xa8\x8b\xbf\xb0\xbf\x89e|\x9e\x7f\xad\xda\xbf<2\xb9\t\xb3\xb4\xa4?\x8d\xf8G[\x0b-\xb7?[\xcd\x94\xc7\x94\xa9\xdb?k\xbflX\xf4\x82\xab\xbf\x83j\x7f\xee\x83\xff\xdf\xbf\x9c\x82%mjL\xa7\xbf\x8a\x93\x05\xeb\xf3\xba\xb0\xbf\x9d\x97\xe2\x00\x85\xf7\xce\xbf\x05\x0b\x17s\xd9\xcf\xa7\xbf\xf6<\xe0&y\x03\xc2\xbf\xe3 T\xbdA\xa0\xad?H\xfd\xadc\x00%\xdf\xbf~\xe9\xb6\xc8\xab\xb4\xd6?\xad\xdc\xea\x0f8S\xcb?\x87\xc26\xb5\xe1\x83\xac?\xef\xc8\xa4E\xbe\x98\xd2?\xe2\x15\x10\x04P\xc5\xda?\xe7{\x04\xff\xec\x7f\xdb\xbf"B>\t\xf8M\xc3\xbf&h\x1fP\xfb\xbb\xd8?s\xd7\x07\xb3\xdd\x92\xd0\xbf\x84\xfe\xd5\x90\xbe\xf4\xb6\xbf\xe9\x0f\x9f7\x81\xc3\xbd?w\xe3\xcefI\n\xc8\xbf{j\n\n\xb6&\x9e\xbf\xec\x05\x86\xb9\xd0\x8f\xca\xbf\x94Ao*|\xf9\xcc\xbf\x00\xa18\x02,\xa1\xc5\xbf\xa2\xa5\x85\xd3\xdb\x19[?\x92:\x14\x9b^\x96\xda?E\xa8\xb8i\x8c\xe7\xba\xbfl\x96r\xffyK\xcc?\xab\xb1\xc6oP\xe2\xd1\xbf\xbe\xc1\xf2\xa5\xe0\x93\xd1?\x9c\xdcg\x80\xba;\xcc?\xdd\xb0\x7f\xfck8\xc1?\xa8\xe8X\x17\xac[\xd6?T\xf7\xce\xc8\xbcg\xd1?\xa7o\xa0Z=S\xd0?\xaaQ\xb8\xbd\x18\x83\xc0\xbf^\xfe\x8e\xae\xba\xed\xd9?\xe7\x84\xc3|\x99\x07{\xbf*\x00~\x14\xc1\xa5\xc0\xbf\xbc\x02pJ3X\xc9\xbf\x1d\xc4\x7f\xdb\xc6\xbc\xd3\xbf26\xcd)\xa3,\x8f?\xd0\xd8\x06\n\xdb\xa5\xcf\xbfu\xba~\xe8B\x9a\xbd\xbf\xc9\xda.\xad\xea\x83\xac\xbf\xbaM\x8d\xaa\x9a\x8a\xb2\xbf\xce\r\\\x8b\xcb\xe8\xc1\xbf!\xb8Z\x91\x950\xb0\xbf\x15\x98\xb3\xc9\x84\xf8\xd1\xbfG$\xf2\xac\xf5R\xd1\xbf\x1f\xfc\x94\x97\xc0\xff\xb3?2\xbf\xbf\xd1\x88\xf9\x94?+u\x0bR\x1a,\xbc?/\xdc\x9f\xf6\xb3\xbe\xb3?\xcex\xbf\x1a\xf44\xd6?\x1f\x80d\xad0\x12\x9f\xbf\xa5\xbd\xaf\xb3j\x04\xab\xbfR\xf8\x0b\xc3\x95w\xd5\xbf!\x823\xd6\xee\xfc\xc5\xbf\x08\xfc\xd4\x10tx\xc1\xbf\xfe\xa3\xf9\x84\xe5\x9f\xae\xbf\xdd\xafF\x06~1\xd8?q^\xa6\x17\xc5\x04\xbf?\xb7::\x90\xcc\x04\xb1?\xb4^\xa3]~\x9b\xc7?"\x8bD\xb8"\xdb\xcc\xbf\xa1f\x03a\xf0\x97\xb9\xbf"\xbcIc\rI\xd3?\x99\x19\xceu5.\xcc?X\x80\x9b\xec\x8c\x90\xd9\xbf"\xb4\x85\x8a\xa2\\\xda?E\x1e\n*\xc5\t\xd1?\x00\x92y\xeb\xa0\xae\xcf\xbf4\x90\x03\xb1ZZ\xc0\xbf \xfc\x0f\x91Z\x8c\xd3\xbf\xdf?\xa2\xa6N\x94\xc9?\xe2\xde\xaa\xfb&\xb0\xcb\xbf|\xc8h\xfb\xfe\x8e\xd5\xbf1\xa9A\x95\xff\x90\xd4\xbf\x8cM\x1e\xf6\xf19\xa7?\xc5\x88\xaa\x9f\xebv\xc5?\x8a\xc7B\x024\xd4\xb2\xbf{\xf9\xe1>CH\xda\xbf\xae@-\x8dL7\xb9\xbf\xd0S}u\x88\x82\xd1\xbf\xe7\xd0\xd85Wv\xd8?\xd6\x84b5A\xc6\xa8\xbf\xcdA\xf5\xc3\xe3\xc5\xbd?\x03n1\x9a\xc9\x05\x85?:J\xcd\xfd\xfa\xa5\xaf\xbf\xb6\x01\xb2\xd3\xfd\xe4\xc7\xbf\x04\x13\x89"\x99\xf2\xd2?>\xc427\xc3V\xa2\xbf\xbc\x0e\x10\xc6 v\xd4?\xa2sb]7{\xdb?\xd4\\4\xba@\xf3\xbd?\xdf\x9ae\xaf\xea\xf2\xd0?}\x8e\x10W|\xf4\xc5?3u\xed\xaf\xcf4\xcd?|\xb5\xb6\xbe!\xcf\xce\xbf\xc6\x07\xb6\x81\r[\xd1\xbfY\x01wP1\x98\xd7?\xe8\x1cd1\xb32\xd9?\xa4\xc8\xc1o\xdf\x87\xa4\xbf\xbc\xf9\x0cF\xd1\x0e\xd0\xbf\xcb1tz8\xd3\xd7\xbf\xea\x89>0\xf6a\xbe\xbf~\xf0\xc5\xb3\x18S\xc6?s\x19\xee\x0e\x90B\xd5\xbf\x05\xbaC\xc5\xde\x03\xbf\xbf\xcd\xf3\xd0\x8e\x86\x86\xdb?Cq\x14\x10\x1fc\x92?\xb1q\x01,\x9b\xfd\xac\xbf\xfe\xcfJ\xe3\xb1{\xb8?\xaeD\xe8\x8d\x1a\x95\xde?\xcf\x8c\xe5Wa:\xba\xbf\xec\x8a\xca\x88<l\xcf?\xea9MF\xfc\x1d\xd1?b\x88\x98\xe7\x05.\x8a\xbf\x16Y\xd6\xbc\x93\xc5\xe1?\xbbA\xebY\x029\xcc\xbf\xe5\xf0$;\x92\xab\xc0\xbf4\x91\xa67T\x95\x93\xbf>.\xa8y\xbaR\xc5\xbf\xb0v@\'{\xb8\xd6\xbf\x1b\xcc\x12\xfb\x01"\xd1\xbfu\xc6\x0fI\xf7\xd5\xc5\xbfndZR\x17w\xb6?\x8b\xab\x826\x01\xd5\xd3?u&\x86 \x8dk\xb8\xbf8o\x8a\xe8Y\x83\xd8?\xfaK9\xe4\x98\xa7\xd7?\xc1j\xb6Pe\x06\xc9?\xb8\xdfRL\xfa\x81\xd8?iL\xe2\xde$\x80\xdf?\xa5\x04\xae \x95\x8d\xc1\xbfG\xe7`\rJ\x81\xc4?\x80P\xb2>\x07\xb2\xde?\x0c\x8f\xc6\x93Y\xde\xb3\xbf.2C\xbe?\xb7\xcc\xbf{\xe3Mh\xd5-\xd0?\xe5\x92\xe1v\x1fG\xd3?]\xd0: \xe1\xc6\xd5\xbf\xb4\xf1X\x11\xf2\x07\xbc?\x05\xb4\xb4,\xad$\xd7?\x82"H\t\xea\xd0\xc8?\xaf\xd2\xa8\xec\\D\xca\xbf\xf6\x0e\xf0C\xd8*\xdd?\xb8\x0c8I\x93X\xd6\xbf\x87X\xa6\xf4M\xb7\xc1\xbf\r\x18Q\x9e\xa1c\xc0\xbf\xbc\xd1\xecP\xf3Yp\xbfHk\x93e\x12\xc7\xc5\xbf` E\x8fS\xc3\xd8?N\xbb*\xb9\xdc\xcb\xd5\xbf{n\x1d\xfarD\xb3?\x9a\x9a\xcdV\xa4r\xc3\xbf"\xf1\xcc\xeb\xdd\x98\xa6?>\xdb:d\xab\xa0\xdf?\xa9\xa6\xf3B\x11\x87\xd9?S3\xee\xcc\x9c\xc8\xc3\xbf\xfb4\xac\x15<Z\xd8?mg\xa4I[\x13\xdc\xbf\x11P\xf9\xc7)\xd8\xc1\xbf\x08\xdf\xd9/\x86\xce\xc1?\xce\x88bQ\xcf\x92\xc3?S\x98\x81u+\x83\xa2\xbf\x06H\xf8\x91h(\xb2\xbf|\xf8\xcfH\x91\x91\xe0?\xf0\x0c\x90\xb5`\xfd\xd4\xbfAS\xe5c\x96F\xc3?\xe1\xb6\x12\x13\xf1\x10\xb9\xbf+#\xa8is\x07\xc3\xbf\xfaC\xd3\x9f\xbac\xc0?~.\xff\x9b\xf65\xc5?H\'\xc5\x06sD\xdc\xbfa\xbc\xf8(\t\xda\xb6\xbf\xf0\xd6\xf2C\'M\xa7\xbf\xbe\x0e\xb7\x9e\xf9\x00\xd3?\x19V\x90\xbb\x17\xae\xb5\xbf\xccQ\xa4\xcbC\'\xcc\xbf-\xf7\xa9R\x06\xb2\xd7\xbf\x16\x17\x94VR\xd2\xd8\xbf\xb4\x07uf\xda\x05\xb6?Nn\xa8\x87\x8e\xec\xce?\xc6F\x1c4\xb0l\xd4\xbf\xe1\x88\x9a\xd6\xc8\xd8\xb7?\xdd\'\x84er\xe2\xd4?_\xf6c\x88\x14H\xbd?\xa9\x1e\xda\xc0mn\xaf\xbfh\xe1u\xde\x9cv\x8a?^\x85zK\xb9v\xbd\xbfc\xf2\x1a\xb6\'E\xc8\xbf\xfd\x04\x10b\xcf\xbb\xd8\xbf\xe13\xe4\n\xfe\xb0\xd4\xbf\x87\xe8\xb4f]:\xd4\xbfv\xb0\x1e:\x84?\xc2\xbf9u\x8b2\xa8\x10\xd3\xbf[\xf1\x07\tf\xb9\xd0?y\x8f{\xd3\xc5\xd7\xaf\xbf\tG\xc7\n\x02\x01\xb0\xbf\x915 \x81\\\xe4\xc6?\xa7j\x92+\xe6\xfb\xb9?\x9b\x14\xe7&\x936\xd8?A\xc9i\xf7\x81\x06\xd6?\x95kw&\xcf\xae\xb8\xbf\xac\x97O:\xd2\x9f\xd9?Q\xae\xd5\xf0N\xf5\xd8?\xc0\xbf\x93k\x19\xc9\xd3?\x01vc\xdfC\x7f\xd2?h\x04\xd8\x82i\xdf\x9d\xbf\x02\xeb\xe9\xe2\xaf\xb3\xc8?\x89@\x9e\xcd\xdfH\xc8?\xd2\xd2\x8a\xdd\xf0\xe6\xd6\xbf\xf3$\xde&\xd4\xd6\xd3\xbf.\xadz$\x1a\xc1\xd5?\xe1W\x08\xf9_\xb9\xc0\xbf'
tbasg61
I00
sg62
I00
sg23
g3
(g24
g5
NtRp201
(dp202
g27
(I00
I00
I00
I00
tp203
sg29
S'float64'
p204
sg31
g60
sg34
I00
sg20
Nsbsg67
Nsbsg20
g198
sg22
Nsg23
g201
sbag94
((lp205
g96
ag97
atRp206
aa(lp207
g166
ag94
((lp208
g96
atRp209
aatRp210
sg104
g3
(g113
g5
NtRp211
(dp212
S'b'
g3
(g39
g5
NtRp213
(dp214
g8
S'auto_6'
p215
sg10
Nsg11
(itheano.gof.utils
scratchpad
p216
(dp217
g14
(lp218
(lp219
(g47
I309
g48
S'return theano.shared(arr, name=name)'
tp220
aasbsg50
g3
(g51
g5
NtRp221
(dp222
g20
S'layer_1_unroll=0.b'
p223
sg55
(lp224
g57
(g58
(I0
tS'b'
tRp225
(I1
(I4
tg60
I00
S'\xe3\xd5\x93\xd6x3\xc1?\xe0V\xb1\xdd*\n\xc7?\xceK\xc2\x16M\x9b\xb6?\xc4\x8f\x88\xe7y\x94\xb5?'
tbasg61
I00
sg62
I00
sg23
g3
(g24
g5
NtRp226
(dp227
g27
(I00
tp228
sg29
S'float64'
p229
sg31
g60
sg34
I00
sg20
Nsbsg67
Nsbsg20
g223
sg22
Nsg23
g226
sbsg20
S'layer_1_unroll=1'
p230
sg69
g134
sg111
g135
sg71
(I2
I3
I5
I5
tp231
sg137
(I3
I3
tp232
sg73
g74
((lp233
(lp234
g3
(g39
g5
NtRp235
(dp236
g8
S'auto_5'
p237
sg10
Nsg11
(itheano.gof.utils
scratchpad
p238
(dp239
g14
(lp240
(lp241
(g47
I309
g48
S'return theano.shared(arr, name=name)'
tp242
aasbsg50
g3
(g51
g5
NtRp243
(dp244
g20
S'layer_1_unroll=0.W'
p245
sg55
(lp246
g57
(g58
(I0
tS'b'
tRp247
(I1
(I4
I3
I3
I3
tg60
I00
S"\xda\xcf\xca\x83\xf7H\xbf?\xd7/o<\x9e\xfe\xd2\xbf/\xde\x9e\xae\xd0\xe9\xd8?{1n\xe2\x1dT\x85?\xcf\x85\x0c\xdf#b\xd8?\x83\n\x92\xb6\xe1\xde\xd3?+)`|Z\x92\xc8?t\x9d\t\xe7D\xe5\xd0\xbfL>\xd4\xcf\xdc\xa3\xd2?\xb9'\x14\xec\x9b\xbf\xdb?\xac)\x9b(\xd11\xdf\xbf\x084\x15\xeb\x9ae\xd7\xbf\xa0\xfa\xab/\xcb\x12\xcd\xbf\xa3c\x98\xb1\x0f\x1f\xd1?\n9a\x9fa\xab\xd5?\x0exu\x80\x1f\x12\xc2?\xdc\x13\x8a;M\x1e\xd8\xbf\x85n\xbe>h+\xb6\xbf!j\xc5i\x0fa\xad\xbfW9\x0e\xaa\xdc\xb5\xcd\xbf\x9a\xff,\x8e\x83\x0c\xd0?\x86\xe3\xc8\xdeY<\xc3\xbf\x7f\xcfsUD\xdf\xc2\xbfSb\xb9\xa2\xcd\xe2\xd1?\x1d\x86U\xd0\xbe\xd7\xd4?~\x82\xb4\x00\xb46\xdd\xbf\x7f\x00\xa3\xeb\r;\xd6\xbf\xd7::\xe1+\xc2\xdb\xbfP1x`\xa4t\xd4\xbfwg\xa7\xd4\t&\xd6\xbfQ\x13\xf8\xeaU\x8b\xc1\xbf\xa9\xf7\xcb\xfd\x15f\xd4?\x85\x1bd\x04\x95\x85\xb1\xbft\xdbq\x9b\xe3\xc6\xd4?6\xe9\xccud\xca\xd5?\xd6'\xb2\x94\x89\x9c\xdf\xbf\xcc\xed\xe8\xc8\x9d\xa5\xe1\xbf\xd4\xcb-\xbalp\xcb\xbf\x14\xc8\xf9\xfe\nV\xd9\xbf\xec\x9c\xcf\xb9l\xd9\xda?\xc9\xe11\xa8\x9c:\xdd\xbfX\xa4\xd9^\xa0\xe8\xd1\xbf\x1e\xf1d\xbe:2\xd6\xbf\xd7\xb9/%BF\xc2\xbfv9P\xac'\x80W?\x18\xe2\xbd\x1ck\xde\xb3?\xf4E\x14\xf9h\x9e\xdf?=\xf3a\x88\x8d)\xb0?s\xbe\x80l/\x0f\xd0\xbfC|\x1f+\x9b\t\xd4?\x11W\xdd\t\xbc?\xc6\xbf\xf9\x05^\xe62\xc1\xd8?^_tx%\xb4\xdd\xbf\xf3\x90Kj-8\x89?}\x15\x1f}\xdc\x88\xa2?d\xd1\x7f\xe7\x0f\x8f\xca?\x97\xf5\xc1\xffgk\xcb\xbf)\xadR\x1e9*\xb7\xbf2})-\x84h\xd8?\xde\xd85y\xd2\xfb\xd7\xbfl,s\x13\xdf\xa3\xc2\xbfT\xe8V\x19\xa6\xf2\xa8\xbf\x91+\x0bcB1\xd7?\x04\xf7\xb9\xf7\xbf\xce\xe0\xbf\x00\xbd\xd1\xb9z\xcc\x91?\xf1mj\xf6%\xc5\xdb?-R\xb4\xa5\ti\x8c\xbf\xbe\x19\xce\xfc\x80\x81\xbb?xJ\xd2\xf1\x9b\x82\xcf?\xd7\x99\xdb\xf6\x04\x97\xde?\xeb\xa7\x9bD\xa4\xfe\xe1?2O\x8cO[\x8f\xda\xbf\xdf,\x14\x94\xed\xfd\xd9\xbfA{;\xa35&\xba?-\xfc$\xf4sc\xd8\xbf\xb3c\x81Y\xdb\xc7\xa1?[\xcf\x89\xb6U\x93\xe1?\x03E\xac\x1e\xe2h\xdc\xbfn\xbaro\x83^\xbb\xbf(G\x7f\x0b\xae\xdf\xc5?Y\xe1\xf52e\x11\xdc\xbf\x94J\xd6\xca\x8eU\xd1?\x19\x8e\xec\x08\r\xa6\xe2?\xe9\x17\xec3\xf2U\xd8?{\x91)\xc5\x89H\xe1?\x06\xf5\x97\xc3\x10\xda\xcb?\x84\xba\x15\xec\xda\x97\xd4?u\xef\x9a\xe2\xf9\x8e\xd1?E\xe2\xc5\xe7\xd3}h?^\x86\x0e\xea\x92\t\xd9\xbf?\xd2w=\x98\x18\xd5?\x81\xed\xe2\xb0\x85!\xe0?A\x9f\x0c\x88\xdf\xaa\xc3?\xcc\x02\x1fB\x04\xda\xb8\xbf\xfc\x88\xc6\x1f\xdcU\x9e?\xe9\xc2\x9d.\xfc1\xc3\xbf\xb7\x1a\xfd\x8f\xaen\xcd\xbf\x048\xbc+\x98\xe4\xc7?\xf1/\xf4~\x9dc\xc7\xbf\xfc\x8f\xa7\x12wV\xbd\xbf(\x01\xb7i\xdf|\xe4?S.f\xd6\xdd\xe6\xb5\xbf|H\x7f\xe6T+\xb7?\xd42{k\x90\xa5\xc7\xbfa\xdd\x16,\x0b\x89\xd1?\xc6\xc6\xdfm\xabi\xc9?\x95_\xd2\x8c\x1e\x8a\xbc\xbf?T\xa72\xff\n\xdf\xbf"
tbasg61
I00
sg62
I00
sg23
g3
(g24
g5
NtRp248
(dp249
g27
(I00
I00
I00
I00
tp250
sg29
S'float64'
p251
sg31
g60
sg34
I00
sg20
Nsbsg67
Nsbsg20
g245
sg22
Nsg23
g248
sbag94
((lp252
g96
ag97
atRp253
aa(lp254
g213
ag94
((lp255
g96
atRp256
aatRp257
sg104
g3
(clasagne.layers.merge
ElemwiseMergeLayer
p258
g5
NtRp259
(dp260
S'merge_function'
p261
g3
(ctheano.tensor.elemwise
Elemwise
p262
g5
NtRp263
(dp264
S'__module__'
p265
S'tensor'
p266
sS'scalar_op'
p267
g3
(ctheano.scalar.basic
Mul
p268
g5
NtRp269
(dp270
S'output_types_preference'
p271
ctheano.scalar.basic
upcast_out
p272
sS'_op_use_c_code'
p273
S'/usr/bin/clang++'
p274
sg20
S'mul'
p275
sbsg20
S'Elemwise{mul,no_inplace}'
p276
sg273
g274
sS'destroy_map'
p277
(dp278
sS'nfunc_spec'
p279
(S'multiply'
p280
I2
I1
tp281
sS'inplace_pattern'
p282
(dp283
sS'openmp'
p284
I00
sS'__doc__'
p285
S"elementwise multiplication\n\n    Generalizes a scalar op to tensors.\n\n    All the inputs must have the same number of dimensions. When the\n    Op is performed, for each dimension, each input's size for that\n    dimension must be the same. As a special case, it can also be 1\n    but only if the input's broadcastable flag is True for that\n    dimension. In that case, the tensor is (virtually) replicated\n    along that dimension to match the size of the others.\n\n    The dtypes of the outputs mirror those of the scalar Op that is\n    being generalized to tensors. In particular, if the calculations\n    for an output are done inplace on an input, the output type must\n    be the same as the corresponding input type (see the doc of\n    scalar.ScalarOp to get help about controlling the output type)\n\n    Parameters\n    ----------\n    scalar_op\n        An instance of a subclass of scalar.ScalarOp which works uniquely\n        on scalars.\n    inplace_pattern\n        A dictionary that maps the index of an output to the\n        index of an input so the output is calculated inplace using\n        the input's storage. (Just like destroymap, but without the lists.)\n    nfunc_spec\n        Either None or a tuple of three elements,\n        (nfunc_name, nin, nout) such that getattr(numpy, nfunc_name)\n        implements this operation, takes nin inputs and nout outputs.\n        Note that nin cannot always be inferred from the scalar op's\n        own nin field because that value is sometimes 0 (meaning a\n        variable number of inputs), whereas the numpy function may\n        not have varargs.\n\n    Examples\n    --------\n    Elemwise(add) # represents + on tensors (x + y)\n    Elemwise(add, {0 : 0}) # represents the += operation (x += y)\n    Elemwise(add, {0 : 1}) # represents += on the second argument (y += x)\n    Elemwise(mul)(rand(10, 5), rand(1, 5)) # the second input is completed\n    # along the first dimension to match the first input\n    Elemwise(true_div)(rand(10, 5), rand(10, 1)) # same but along the\n    # second dimension\n    Elemwise(int_div)(rand(1, 5), rand(10, 1)) # the output has size (10, 5)\n    Elemwise(log)(rand(3, 4, 5))\n\n    "
p286
sbsg73
g74
((ltRp287
sS'input_shapes'
p288
(lp289
g231
a(I2
I3
I5
I5
tp290
asg20
S"\\prod {['input', 'loop_layer_1_unroll=0']}"
p291
sS'input_layers'
p292
(lp293
g3
(clasagne.layers.input
InputLayer
p294
g5
NtRp295
(dp296
S'shape'
p297
g231
sg73
g74
((ltRp298
sg20
NsS'input_var'
p299
g3
(g4
g5
NtRp300
(dp301
g8
S'auto_4'
p302
sg10
Nsg11
(itheano.gof.utils
scratchpad
p303
(dp304
g14
(lp305
(lp306
(S'/Users/gherka/anaconda/lib/python2.7/site-packages/lasagne/layers/input.py'
p307
I57
S'__init__'
p308
S'input_var = input_var_type(var_name)'
tp309
aasbsg20
S'input'
p310
sg22
Nsg23
g3
(g24
g5
NtRp311
(dp312
g27
(I00
I00
I00
I00
tp313
sg29
S'float64'
p314
sg31
g60
sg34
I00
sg20
Nsbsbsbag3
(g113
g5
NtRp315
(dp316
S'b'
g3
(g39
g5
NtRp317
(dp318
g8
S'auto_12'
p319
sg10
Nsg11
(itheano.gof.utils
scratchpad
p320
(dp321
g14
(lp322
(lp323
(g47
I309
g48
S'return theano.shared(arr, name=name)'
tp324
aasbsg50
g3
(g51
g5
NtRp325
(dp326
g20
S'loop_layer_1_unroll=0.b'
p327
sg55
(lp328
g57
(g58
(I0
tS'b'
tRp329
(I1
(I3
tg60
I00
S'K\xe4*\xab\xe5\xab\xae?\xaf\x08\x9ey\x9a\xea\xaf?-\xc8\xbcY\xb9\xbf\xc9?'
tbasg61
I00
sg62
I00
sg23
g3
(g24
g5
NtRp330
(dp331
g27
(I00
tp332
sg29
S'float64'
p333
sg31
g60
sg34
I00
sg20
Nsbsg67
Nsbsg20
g327
sg22
Nsg23
g330
sbsg20
S'loop_layer_1_unroll=0'
p334
sg69
g134
sg111
g135
sg71
(I2
I6
I5
I5
tp335
sg137
(I3
I3
tp336
sg73
g74
((lp337
(lp338
g3
(g39
g5
NtRp339
(dp340
g8
S'auto_11'
p341
sg10
Nsg11
(itheano.gof.utils
scratchpad
p342
(dp343
g14
(lp344
(lp345
(g47
I309
g48
S'return theano.shared(arr, name=name)'
tp346
aasbsg50
g3
(g51
g5
NtRp347
(dp348
g20
S'loop_layer_1_unroll=0.W'
p349
sg55
(lp350
g57
(g58
(I0
tS'b'
tRp351
(I1
(I3
I6
I3
I3
tg60
I00
S'\xfb.\xe5{`\x92\xd0?\xa7zH\'\x8d\x1f\xd1?3\xa5\x84t\xec4\xd4\xbf\xcb\x19\x0c\x9c\x15L\xcb?\x15B(\xb0T\xa3\xb3?\x02\x8c\xf0\xa4P\xc1\xcc\xbf{\x02\xd8\x104u\x94\xbfeaHj\xd2\x81\xdd\xbf\x9fiF%\'\xca\xc1?\xf7X\xfc\xd9\xe67\xc4?\xc4\xee:\x9d\n\x0e\xcd\xbf\xdc\x9eC\xbd@\xa3\xde\xbfS\x81\xef\xa0\n\x99\xd1\xbf\xd6\xe63\xder<\xd0\xbf\x8c\xdb\xde)U\xe9\xd0\xbf&B\x01r\x1e\x94\xd0?-\xfb\x08\xe0\xed\xef\xc2\xbf\x97\xdc\x1a\xe3\xa8A\xd2\xbf\x9e\x1b\x95\x15\x17\x00\x9f\xbf\x1b\xc8\xcc\xe9\x0f}\xd4?\xc6\x94\xc1\x8c\xbeF\xd1\xbf\xfc\xc4\x8d\xd7B\x01\xcc\xbf,\xc2<O,\xc8\xd3?\xda\xe6\x94:\x80\xf2\xc4\xbf\xd9\xc2+\x93\n\xd8\xc2?\x82\x1cX\x91\x1b\xd0\xe1\xbf\xb7\xc1\xd0\x0e\xfa\xf3\xc5?okJr\x1f\xb3\xc5\xbfzm\x1f\xd4\xbe\x0f\xb4\xbff\x12\xbe1\xf8w\xbd\xbfM4\xef\'m\x82\xb8\xbf\r\x1e\\\xb9\xc8\xd1\xb4\xbf\xcb\x0f\x90\xd5\x1e\xc4\xc6?\xeb\xb8\xd23\xbf\xaa\xa1\xbf^\xbe\xf8N\x16\x8f\xa6?\xd9\xde\xed\x82\xd5v\xba\xbfwhA\x9f\n$\xdf?\xa3\xe6\xe56\xae\xbd\xb3\xbf(\xc6\xb1\xea\xf7~\xce?\x96\xff\xed\x082\xd8\xd0?G\x85N\xbf\xd2z\xa1\xbf1W\x16@C\xaf\xd7\xbf\xacj\x894\x89\xcb\xc1?\x0e\xf0\xeb\xd1\x11)\xc6\xbf]\rD\xf3\xbd&\xb5?}/\xb7R\xde\xb3\xcd?\x12:H`\xdeM\x98\xbf\xbe,\xa0lP\x94\xdb\xbf3\x82\xc2\xbc\xac\xa2\xc0\xbf+_\x85\x05\x10\xf6\xd1?J \xbc\x9el\xe0\xbb?5(\xd4\x97\xfb\'\xdc\xbf\xe0\xd1\xc0N\xfa\xd4\xb0\xbf\xce{\xef\x06\x8a]\xd4?\x96\'Rc?\x18\xd3?\xd93CfC\xc5\xa1?\xf0\xa0\xbc\xf6\xc1\xe6\xbc\xbf\x91P\x18\x17r\xc0\xbb\xbf\xa2*\x18=\x05\xe3\xdf?\xe7E\xa6i\xed\xa8\xcd\xbf.\x1b\x18\xda#\xa8\xdc?\xa6\x81\xb2\xb3\x11\xc7\xb0?I3\x07\xdey\xcd\xd9\xbfH\xf3n\x9b\xc1\xd2\xb0\xbfB\xf6\xd47N\x95\xb6\xbf.u\xe9\xc5\xac\x82\xcb\xbf<7\xc5\xe8Q\xac\xc7?\x8fHFQ\x0e0\xd7?"\xc7%E0\x94\xd7\xbf_\xd3\x06jt\xeb\xd7\xbf\xba\xea\x07\xe3\xcf\xef\xdc\xbf\x0b/p\x1a\x86\x0f\xc2\xbf\x9f\xcfL6`y\xa3?|Z\xc7~\xb8\x93\xd3\xbf\xd0V\x7f\x87A\xcf\xbb?zTCaV\x89\xd1\xbf \xa9r|\x02\x84\xdb?\xff\x95\xc3+oE\xa1?m\xf7\x18\x89\x18\x1e\xd0\xbf\xdaB\x87\x1e\xad\x81\xd1?\xe4rz\xf7\x1a\xe7\xb1?\xde\x16n\xc1\xbc;\xd4\xbf3X\x9b\xd6b\xff\xd8?\x06\x8fs0\xf4U\xdb\xbf\x06\xed\xd7\x1c4\x92\xe6?\x8b*\x1c\xc4\xac\x03\xc0\xbf\xe1\xdf\xfa\x8a\xecM\xb5\xbfFa\x91\x8c]a\xd2?\x0c\x16\xf6\xf8\x82C\xdd?u\x89\x04\xd6\x04\x1a\xd8\xbf}\xfdX\xb26\xf0\xd5?$\xd6v\xcf\xf0\'\xa5?a(\x9a3}\xdc\xda?+\xf74\xa8\xe5\x8a\xc2?$\xd0R\xc6_N\xca\xbf5\x06\x87\x0c\x0eC\xc9?\xc3\xfek\x1c@\xbe\xb2?\x12\x9b\x93\x11\xa4\xb8\xb3?\xfcu\x05\xcaT\x07\xbe\xbf\x1e\xde\xec9N\xd1\xd6?;\xce\xee\x196\xa2\xd5\xbf\xb7\xe65y1\xce\xbb?+\x07\xf4\xddz\x94s\xbf\x00\x17\xcc\x81I\x92\xcf?\xfbI[\xfb\x8d<\xd4?\xcf\x91\xb0\xf8\xf1\xa5\xd3\xbf\x1a\x02\r\x8d\x8e\xdd\xbc\xbf\xecJ\xbe\xf7j5\xce\xbf2\xd6\xfd8\x994\xcb\xbf{\xdb\x84%\xa0\x84\xd2?\xb9\xf6)\x85\xd23\xe2?\xd3[\r\xd8\xb1\xd4\xd6?s\x08\xe7\xd0\xad3\xa6?\x9b+H\xebV2\xe1?\xe6\xca\x8b`l\x94\xd3?\xa6f\xd7\xdao\xe2\xb5?.R\xcb~a9\xd7?\xc5\xa5\xfc\xf2\xeeB\xbb\xbf?mv|{\x1e\xc0?\xd2\xd0=:\x8a\xbd\xd3\xbf\xe8Qd\xc5\x13\xa5\xdb?\x8a\x87\x96HA\xbf\xb2\xbfd\xbeWr]\xb0\xc6?\xf2\x0e\x8eh\xc2\x18\xdd?\x15\xbf)\x93 (\xe1?\x1c\x03\xd3\x9b\x01 \xc6\xbf)l\x18\xa6\xe1a\xc0\xbfc{\x91lf\xaf\xce?2\x8a \xd3Z\x8a\xc1\xbf\xd2\xd3\xa8\t\xf0w\xd7\xbf\x84\xad\xadI?X\xc1?!RKpe\xeb\xde?\xe0\xe3\xe5k +\xe3?\xa2C-\x1f\xc8\x8a\xda?\x1b\xf0C\x8f\x88T\xab?\x1b\xbf\x84"u\x8b\xd2?\x14\xbe\'`b8\xb0\xbf@0\xac\xcb\x98\xd4\xb3\xbf\xcb\xfbA\xef\x9c$\xa8?\xc0\x1e\xe0Y\xf0H\xc3?\\\xeee\xc4\xff\x01\xdc?\x92\xd0\x82\xaf\x1c\x19\xd6?\x8d\x8d\xaci\xe7\x84\xd2\xbf\xebg\x87\x1e\xe2\xd4\xcb?\xf1\x0f\x0c\x80GV\xcf\xbf\xe6,\x92\xb2\x91q\xe3? \xce&Hf\x99\xc2\xbfg5\x07\xe2\x8c\x88\xbd\xbf\xba\x0e\xd2;\x8f\x9b\xaa?\x94\x7f/\xde\xc8r\xdb?\xcb7\xc4<G\xdd\xbf\xbf\xe4\x88xH\xe0\xb2\xe0?\x9cv\xf1s\x02\xcd\xa1?L\x80Z\xf8e,\xbf?\x04~H\x80\x8b\xa0\xd4?>A\x0eQ\xb2\x82\xd2?\x88\xb0mT\xb6\xd4\xab?\xbf\xedAc\x9c\x81\xd7?]mY\x8a\x86\xe9\xd7?\x85V\xf1-\xdf\xb3\xcb\xbf\xfcZH\xa0\xd9\xa7\xd2\xbfc\x02\x0fH\x1e\xaf\xc5\xbf'
tbasg61
I00
sg62
I00
sg23
g3
(g24
g5
NtRp352
(dp353
g27
(I00
I00
I00
I00
tp354
sg29
S'float64'
p355
sg31
g60
sg34
I00
sg20
Nsbsg67
Nsbsg20
g349
sg22
Nsg23
g352
sbag94
((lp356
g96
ag97
atRp357
aa(lp358
g317
ag94
((lp359
g96
atRp360
aatRp361
sg104
g3
(g113
g5
NtRp362
(dp363
S'b'
g116
sg20
S'layer_3_unroll=0'
p364
sg69
g134
sg111
g135
sg71
(I2
I7
I5
I5
tp365
sg137
(I3
I3
tp366
sg73
g74
((lp367
(lp368
g141
ag94
((lp369
g96
ag97
atRp370
aa(lp371
g116
ag94
((lp372
g96
atRp373
aatRp374
sg104
g3
(g113
g5
NtRp375
(dp376
S'b'
g166
sg20
S'layer_2_unroll=0'
p377
sg69
g134
sg111
g135
sg71
(I2
I4
I5
I5
tp378
sg137
(I3
I3
tp379
sg73
g74
((lp380
(lp381
g188
ag94
((lp382
g96
ag97
atRp383
aa(lp384
g166
ag94
((lp385
g96
atRp386
aatRp387
sg104
g3
(g113
g5
NtRp388
(dp389
S'b'
g213
sg20
S'layer_1_unroll=0'
p390
sg69
g134
sg111
g135
sg71
g231
sg137
(I3
I3
tp391
sg73
g74
((lp392
(lp393
g235
ag94
((lp394
g96
ag97
atRp395
aa(lp396
g213
ag94
((lp397
g96
atRp398
aatRp399
sg104
g295
sS'W'
g235
sS'num_filters'
p400
I4
sS'pad'
p401
(I1
I1
tp402
sS'untie_biases'
p403
I00
sS'convolution'
p404
ctheano.tensor.nnet
conv2d
p405
sbsS'W'
g188
sg400
I7
sg401
(I1
I1
tp406
sg403
I00
sg404
g405
sbsS'W'
g141
sg400
I6
sg401
(I1
I1
tp407
sg403
I00
sg404
g405
sbsS'W'
g339
sg400
I3
sg401
(I1
I1
tp408
sg403
I00
sg404
g405
sbasbsS'W'
g235
sg400
I4
sg401
(I1
I1
tp409
sg403
I00
sg404
g405
sbsS'W'
g188
sg400
I7
sg401
(I1
I1
tp410
sg403
I00
sg404
g405
sbsS'W'
g141
sg400
I6
sg401
(I1
I1
tp411
sg403
I00
sg404
g405
sbsS'ignore_border'
p412
I01
sg401
(I0
I0
tp413
sS'mode'
p414
S'max'
p415
sbsbsg299
g300
s.